INCSP 1
LDARGS 1
CALL (1, "L1_main")
STOP
FLabel (1, "L1_main")
INCSP 1
GETBP
OFFSET 0
ADD
LDI
GETBP
OFFSET 1
ADD
CALL (2, "L2_fac")
INCSP -1
GETBP
OFFSET 1
ADD
LDI
PRINTI
INCSP -1
INCSP -1
RET 0
FLabel (2, "L2_fac")
GETBP
OFFSET 0
ADD
LDI
CSTI 0
EQ
IFZERO "L3"
GETBP
OFFSET 1
ADD
LDI
CSTI 1
STI
INCSP -1
GOTO "L4"
Label "L3"
INCSP 1
GETBP
OFFSET 0
ADD
LDI
CSTI 1
SUB
GETBP
OFFSET 2
ADD
CALL (2, "L2_fac")
INCSP -1
GETBP
OFFSET 1
ADD
LDI
GETBP
OFFSET 2
ADD
LDI
GETBP
OFFSET 0
ADD
LDI
MUL
STI
INCSP -1
INCSP -1
Label "L4"
INCSP 0
RET 1