D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\interpc.exe
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\interpc.deps.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\interpc.runtimeconfig.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\interpc.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\interpc.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\FSharp.Core.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\FsLexYacc.Runtime.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.fsproj.AssemblyReference.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.AssemblyInfoInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.AssemblyInfo.fs
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.fsproj.CopyComplete
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs-master\microc\obj\Debug\net6.0\interpc.genruntimeconfig.cache
