D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\machine.exe
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\machine.deps.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\machine.runtimeconfig.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\machine.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.csproj.AssemblyReference.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.GeneratedMSBuildEditorConfig.editorconfig
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.AssemblyInfoInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.AssemblyInfo.cs
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.csproj.CoreCompileInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\refint\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\machine.genruntimeconfig.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\ref\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\machine.exe
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\machine.deps.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\machine.runtimeconfig.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\machine.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.csproj.AssemblyReference.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.GeneratedMSBuildEditorConfig.editorconfig
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.AssemblyInfoInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.AssemblyInfo.cs
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.csproj.CoreCompileInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\refint\machine.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\machine.genruntimeconfig.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\ref\machine.dll
