D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\microcc.exe
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\microcc.deps.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\microcc.runtimeconfig.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\microcc.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\microcc.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\FSharp.Core.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\FsLexYacc.Runtime.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.fsproj.AssemblyReference.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.AssemblyInfoInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.AssemblyInfo.fs
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.fsproj.CopyComplete
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\plzoofs\microc\obj\Debug\net6.0\microcc.genruntimeconfig.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\microcc.exe
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\microcc.deps.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\microcc.runtimeconfig.json
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\microcc.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\microcc.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\FSharp.Core.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\FsLexYacc.Runtime.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\de\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\es\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\it\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.fsproj.AssemblyReference.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.AssemblyInfoInputs.cache
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.AssemblyInfo.fs
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.fsproj.CopyComplete
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.dll
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.pdb
D:\work\HomeWork\2022.2-6\编译原理\大作业\正式\microc\obj\Debug\net6.0\microcc.genruntimeconfig.cache
